<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="200dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textDangNhap"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/lavender"
        android:text="Đăng Nhập" />

    <TextView
        android:id="@+id/textTaiKhoanDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/lavender"
        android:text="Tài Khoản:" />

    <EditText
        android:id="@+id/editTextTaiKhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:minHeight="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:inputType="text"
        android:drawableRight="@drawable/baseline_person_24"
        android:hint="Username" />

    <TextView
        android:id="@+id/textMatKhauDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:textColor="@color/lavender"
        android:textStyle="bold"
        android:text="Mật Khẩu:" />

    <EditText
        android:id="@+id/editTextMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:minHeight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:drawableRight="@drawable/baseline_lock_24"
        android:hint="Password"/>

    <Button
        android:id="@+id/buttonDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/botron_button"
        android:text="ĐĂNG NHẬP" />

    <TextView
        android:id="@+id/chuthich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="@color/lavender"
        android:text="--------------------Hoặc---------------------" />

    <Button
        android:id="@+id/buttonChuyenTrangDK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/botron_button"
        android:text="ĐĂNG KÍ TÀI KHOẢN" />
</LinearLayout>